{
  "name": "vue-vpay",
  "version": "1.0.0",
  "description": "基于vue项目的移动端支付密码框插件-学习demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vpay",
    "vue",
    "vue-pay",
    "pay-password",
    "password"
  ],
  "author": "361103578@qq.com",
  "license": "ISC"
}
